sonar.projectKey=AnthonyPorthouse_react-airsonic
sonar.organization=anthonyporthouse

sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.test.*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-airsonic
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
